<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>tsUnit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Steve Fenton">
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
    <div id="result">
        <h1>Awaiting result...</h1>
        <span>If this section doesn't update, check your console for errors!</span>
    </div>
    <script src="../js/tests/tsUnit.js"></script>
    <script src="../js/tests/libs/angular.js"></script>
    <script src="../js/tests/libs/moment.js"></script>
    <script src="../js/GlobalConfig.js"></script>
    <script src="../js/GlobalUtils.js"></script>
    <script src="../js/Cache.js"></script>
    <script src="../js/GUIDStorage.js"></script>
    <script src="../js/JSONStorage.js"></script>
    <script src="../js/GUIDService.js"></script>
    <script src="../js/JSONService.js"></script>
    <script src="../js/ColorHelper.js"></script>
    
    <script src="../js/ContractsConfigManager.js"></script>
    <script src="../js/ProjectsConfigManager.js"></script>
    <script src="../js/Controller.js"></script>
    <script src="../js/StructuralDataController.js"></script>
    <script src="../js/GlobalProjectsPlanningController.js"></script>
	<script src="../js/TimesheetUserSummaryController.js"></script>
    <script src="../js/AvailableActivitiesForPersonAndPeriodFilter.js"></script>
    <script src="../js/PersonNotAlreadyAddedFilter.js"></script>
	<script src="../js/GetIntersectionOfPeriodsFilter.js"></script>

    <script src="../js/tests/ExampleTests.js"></script>
    <script src="../js/tests/ControllerTests.js"></script>
    <script src="../js/tests/StructuralDataControllerTests.js"></script>
    <script src="../js/tests/GlobalProjectsPlanningControllerTests.js"></script>
    <script src="../js/tests/ColorHelperTests.js"></script>
    <script src="../js/tests/AvailableActivitiesForPersonAndPeriodFilterTests.js"></script>
    <script src="../js/tests/PersonNotAlreadyAddedFilterTests.js"></script>
    <script src="../js/tests/GetIntersectionOfPeriodsFilterTest.js"></script>
    <script src="../js/tests/ProjectsConfigTests.js"></script>
    <script src="../js/tests/GetTotalAccountedCostForProjectsTest.js"></script>   

    <script src="../js/tests/app.js"></script>
</body>
</html>
